@media (max-width: 768px) {
    .brand-name {
        font-size: 22px;
        margin-top: 3px;
    }
    .hero {
        padding: 80px 20px;
        height: 40vh;
    }
    .hero h1 {
        font-size: 40px;
    }
    .hero p {
        font-size: 18px;
    }
    .cta {
        font-size: 18px;
        padding: 12px 24px;
    }
    .categories {
        padding: 40px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category {
        width: 90%;
        text-align: center;
    }
    .category img {
        width: 100%;
        height: auto;
    }
    .values-container, .reasons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .value, .reason {
        width: 280px;
    }
    .phone-title {
        margin-bottom: -19px;
    }
    .phone-container {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .num-container {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    ul {
      flex-direction: column !important;
      align-items: flex-start !important;
      gap: 10px !important;
    }

    ul li a {
      font-size: 1rem !important;
    }
}